info face="font-ip" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=14 base=11 scaleW=506 scaleH=41 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-ip.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=111  y=27   width=4    height=8    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=34    x=489  y=27   width=6    height=3    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=35    x=376  y=16   width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=36    x=214  y=2    width=7    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=37    x=402  y=16   width=10   height=8    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=38    x=463  y=2    width=8    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=39    x=5    y=37   width=3    height=3    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=40    x=345  y=2    width=4    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=41    x=351  y=2    width=4    height=10   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=42    x=413  y=27   width=5    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=43    x=322  y=27   width=5    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=44    x=453  y=27   width=2    height=4    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=45    x=30   y=37   width=4    height=2    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=46    x=503  y=27   width=2    height=2    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0
char id=47    x=393  y=2    width=6    height=10   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=48    x=123  y=27   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=49    x=198  y=27   width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=50    x=190  y=27   width=6    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=51    x=181  y=27   width=7    height=8    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=52    x=173  y=27   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=53    x=164  y=27   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=54    x=155  y=27   width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=55    x=147  y=27   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=56    x=139  y=27   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=57    x=131  y=27   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=58    x=359  y=27   width=2    height=6    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=59    x=69   y=27   width=2    height=8    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=60    x=226  y=27   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=61    x=474  y=27   width=5    height=4    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=62    x=218  y=27   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=63    x=95   y=27   width=5    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=64    x=401  y=2    width=10   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=65    x=97   y=16   width=10   height=8    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=66    x=119  y=16   width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=67    x=168  y=16   width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=68    x=177  y=16   width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=69    x=231  y=16   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=70    x=239  y=16   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=71    x=263  y=16   width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=72    x=280  y=16   width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=73    x=299  y=16   width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=74    x=309  y=2    width=4    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=75    x=311  y=16   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=76    x=321  y=16   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=77    x=329  y=16   width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=78    x=339  y=16   width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=79    x=348  y=16   width=8    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=80    x=358  y=16   width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=81    x=14   y=2    width=8    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=82    x=383  y=16   width=8    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=83    x=393  y=16   width=7    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=84    x=414  y=16   width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=85    x=445  y=16   width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=86    x=454  y=16   width=10   height=8    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=87    x=466  y=16   width=13   height=8    xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=88    x=481  y=16   width=9    height=8    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=89    x=492  y=16   width=10   height=8    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0
char id=90    x=0    y=27   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=91    x=24   y=2    width=4    height=11   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=92    x=413  y=2    width=6    height=10   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=93    x=78   y=2    width=4    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=94    x=329  y=27   width=7    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=95    x=42   y=37   width=5    height=2    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0
char id=96    x=497  y=27   width=4    height=3    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=97    x=373  y=27   width=6    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=98    x=8    y=27   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=99    x=396  y=27   width=6    height=6    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=100   x=34   y=27   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=101   x=381  y=27   width=5    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=102   x=42   y=27   width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=103   x=49   y=27   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=104   x=57   y=27   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=105   x=65   y=27   width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=106   x=339  y=2    width=4    height=10   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=107   x=73   y=27   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=108   x=82   y=27   width=2    height=8    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=109   x=309  y=27   width=11   height=6    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=110   x=300  y=27   width=7    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=111   x=292  y=27   width=6    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=112   x=86   y=27   width=7    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=113   x=102  y=27   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=114   x=242  y=27   width=5    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=115   x=260  y=27   width=6    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=116   x=117  y=27   width=4    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=117   x=388  y=27   width=6    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=118   x=363  y=27   width=8    height=6    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=119   x=345  y=27   width=12   height=6    xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=120   x=275  y=27   width=8    height=6    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=121   x=453  y=2    width=8    height=9    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0
char id=122   x=268  y=27   width=5    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=123   x=84   y=2    width=5    height=11   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=124   x=389  y=2    width=2    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=125   x=150  y=2    width=5    height=11   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=126   x=16   y=37   width=6    height=2    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=161   x=205  y=27   width=4    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=162   x=38   y=16   width=6    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=163   x=186  y=16   width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=164   x=201  y=16   width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=165   x=220  y=16   width=9    height=8    xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=166   x=449  y=2    width=2    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=167   x=233  y=2    width=6    height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=168   x=36   y=37   width=4    height=2    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=169   x=289  y=16   width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=170   x=439  y=27   width=4    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=171   x=481  y=27   width=6    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=172   x=404  y=27   width=7    height=5    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=173   x=49   y=37   width=4    height=2    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=174   x=109  y=16   width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=175   x=24   y=37   width=4    height=2    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=176   x=463  y=27   width=3    height=4    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0
char id=177   x=338  y=27   width=5    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=178   x=420  y=27   width=5    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=179   x=433  y=27   width=4    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=180   x=10   y=37   width=4    height=3    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0
char id=181   x=16   y=27   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=182   x=301  y=2    width=6    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=183   x=55   y=37   width=2    height=2    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0
char id=184   x=0    y=37   width=3    height=3    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=185   x=427  y=27   width=4    height=5    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=186   x=457  y=27   width=4    height=4    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=187   x=445  y=27   width=6    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=188   x=327  y=2    width=10   height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=189   x=315  y=2    width=10   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=190   x=376  y=2    width=11   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=191   x=211  y=27   width=5    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=192   x=289  y=2    width=10   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=193   x=277  y=2    width=10   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=194   x=265  y=2    width=10   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=195   x=253  y=2    width=10   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=196   x=241  y=2    width=10   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=197   x=421  y=2    width=10   height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=198   x=431  y=16   width=12   height=8    xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=199   x=367  y=2    width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=200   x=206  y=2    width=6    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=201   x=198  y=2    width=6    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=202   x=190  y=2    width=6    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=203   x=182  y=2    width=6    height=11   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=204   x=176  y=2    width=4    height=11   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=205   x=170  y=2    width=4    height=11   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=206   x=163  y=2    width=5    height=11   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=207   x=157  y=2    width=4    height=11   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=208   x=24   y=27   width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=209   x=141  y=2    width=7    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=210   x=131  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=211   x=121  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=212   x=111  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=213   x=101  y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=214   x=91   y=2    width=8    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=215   x=234  y=27   width=6    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=216   x=357  y=2    width=8    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=217   x=69   y=2    width=7    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=218   x=60   y=2    width=7    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=219   x=51   y=2    width=7    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=220   x=42   y=2    width=7    height=11   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=221   x=30   y=2    width=10   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0
char id=222   x=367  y=16   width=7    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=223   x=152  y=16   width=7    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=224   x=66   y=16   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=225   x=74   y=16   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=226   x=82   y=16   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=227   x=144  y=16   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=228   x=136  y=16   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=229   x=441  y=2    width=6    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=230   x=249  y=27   width=9    height=6    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=231   x=128  y=16   width=6    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=232   x=90   y=16   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=233   x=59   y=16   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=234   x=52   y=16   width=5    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=235   x=161  y=16   width=5    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=236   x=46   y=16   width=4    height=9    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=237   x=32   y=16   width=4    height=9    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=238   x=24   y=16   width=6    height=9    xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=239   x=195  y=16   width=4    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=240   x=16   y=16   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=241   x=211  y=16   width=7    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=242   x=8    y=16   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=243   x=0    y=16   width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=244   x=497  y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=245   x=247  y=16   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=246   x=255  y=16   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=247   x=285  y=27   width=5    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=248   x=272  y=16   width=6    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=249   x=489  y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=250   x=481  y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=251   x=473  y=2    width=6    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=252   x=303  y=16   width=6    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=253   x=4    y=2    width=8    height=12   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0
char id=254   x=433  y=2    width=6    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=255   x=223  y=2    width=8    height=11   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=8226  x=468  y=27   width=4    height=4    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=8364  x=423  y=16   width=6    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
kernings count=0
