info face="font-button" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=30 scaleW=505 scaleH=225 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-button.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=1    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=159  y=161  width=7    height=26   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=34    x=59   y=211  width=13   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=35    x=43   y=133  width=20   height=26   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=36    x=26   y=2    width=20   height=33   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0
char id=37    x=110  y=133  width=29   height=26   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0
char id=38    x=130  y=104  width=23   height=26   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=39    x=14   y=211  width=7    height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=40    x=145  y=39   width=10   height=32   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=41    x=157  y=39   width=9    height=32   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=42    x=369  y=189  width=16   height=16   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=43    x=333  y=189  width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=44    x=99   y=211  width=7    height=11   xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0
char id=45    x=210  y=211  width=13   height=6    xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0
char id=46    x=201  y=211  width=7    height=7    xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0
char id=47    x=420  y=39   width=14   height=29   xoffset=-4   yoffset=5    xadvance=10   page=0    chnl=0
char id=48    x=190  y=161  width=19   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0
char id=49    x=83   y=161  width=16   height=26   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=50    x=101  y=161  width=19   height=26   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=51    x=138  y=161  width=19   height=26   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=52    x=168  y=161  width=20   height=26   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=53    x=294  y=161  width=18   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=54    x=273  y=161  width=19   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=55    x=253  y=161  width=18   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0
char id=56    x=232  y=161  width=19   height=26   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=57    x=211  y=161  width=19   height=26   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=58    x=226  y=189  width=7    height=20   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=59    x=355  y=161  width=7    height=24   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=60    x=205  y=189  width=19   height=20   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=61    x=23   y=211  width=19   height=12   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char id=62    x=184  y=189  width=19   height=20   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=63    x=122  y=161  width=14   height=26   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=64    x=344  y=39   width=29   height=31   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0
char id=65    x=239  y=104  width=25   height=26   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0
char id=66    x=292  y=104  width=20   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=67    x=347  y=104  width=21   height=26   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0
char id=68    x=370  y=104  width=22   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=69    x=394  y=104  width=17   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=70    x=413  y=104  width=17   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=71    x=432  y=104  width=22   height=26   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=72    x=481  y=104  width=21   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=73    x=497  y=74   width=6    height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=74    x=493  y=2    width=11   height=32   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0
char id=75    x=20   y=133  width=21   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=76    x=65   y=133  width=17   height=26   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=77    x=84   y=133  width=24   height=26   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=78    x=141  y=133  width=21   height=26   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=79    x=206  y=133  width=23   height=26   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=80    x=231  y=133  width=19   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=81    x=120  y=39   width=23   height=32   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0
char id=82    x=252  y=133  width=21   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=83    x=275  y=133  width=20   height=26   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0
char id=84    x=297  y=133  width=21   height=26   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0
char id=85    x=320  y=133  width=21   height=26   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0
char id=86    x=343  y=133  width=25   height=26   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0
char id=87    x=370  y=133  width=35   height=26   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0
char id=88    x=450  y=133  width=24   height=26   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0
char id=89    x=476  y=133  width=24   height=26   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0
char id=90    x=34   y=161  width=19   height=26   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0
char id=91    x=168  y=39   width=10   height=32   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=92    x=436  y=39   width=14   height=29   xoffset=-4   yoffset=5    xadvance=10   page=0    chnl=0
char id=93    x=180  y=39   width=9    height=32   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0
char id=94    x=36   y=189  width=20   height=19   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0
char id=95    x=180  y=211  width=19   height=6    xoffset=-2   yoffset=28   xadvance=18   page=0    chnl=0
char id=96    x=74   y=211  width=11   height=10   xoffset=-4   yoffset=5    xadvance=10   page=0    chnl=0
char id=97    x=254  y=189  width=18   height=20   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=98    x=355  y=74   width=18   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=99    x=274  y=189  width=17   height=20   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0
char id=100   x=375  y=74   width=18   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=101   x=293  y=189  width=17   height=20   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0
char id=102   x=395  y=74   width=13   height=27   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=103   x=410  y=74   width=18   height=27   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0
char id=104   x=430  y=74   width=17   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=105   x=55   y=161  width=6    height=26   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=106   x=68   y=2    width=9    height=33   xoffset=-4   yoffset=6    xadvance=8    page=0    chnl=0
char id=107   x=449  y=74   width=18   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=108   x=469  y=74   width=6    height=27   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=109   x=127  y=189  width=26   height=20   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=110   x=108  y=189  width=17   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=111   x=88   y=189  width=18   height=20   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=112   x=477  y=74   width=18   height=27   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=113   x=0    y=104  width=18   height=27   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0
char id=114   x=22   y=189  width=12   height=20   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0
char id=115   x=487  y=161  width=16   height=20   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0
char id=116   x=339  y=161  width=14   height=25   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=117   x=468  y=161  width=17   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=118   x=446  y=161  width=20   height=20   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0
char id=119   x=58   y=189  width=28   height=20   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0
char id=120   x=0    y=189  width=20   height=20   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0
char id=121   x=20   y=104  width=20   height=27   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0
char id=122   x=235  y=189  width=17   height=20   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0
char id=123   x=191  y=39   width=13   height=32   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=124   x=220  y=39   width=6    height=32   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=125   x=206  y=39   width=12   height=32   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=126   x=120  y=211  width=20   height=8    xoffset=-2   yoffset=17   xadvance=19   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0
char id=161   x=330  y=161  width=7    height=25   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0
char id=162   x=111  y=104  width=17   height=27   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=163   x=428  y=133  width=20   height=26   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=164   x=384  y=161  width=19   height=20   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=165   x=456  y=104  width=23   height=26   xoffset=-4   yoffset=6    xadvance=19   page=0    chnl=0
char id=166   x=336  y=39   width=6    height=32   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=167   x=101  y=2    width=18   height=32   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=168   x=142  y=211  width=12   height=6    xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=169   x=193  y=104  width=25   height=26   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=170   x=0    y=211  width=12   height=13   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0
char id=171   x=416  y=189  width=16   height=15   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0
char id=172   x=469  y=189  width=19   height=12   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=173   x=225  y=211  width=13   height=6    xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0
char id=174   x=42   y=104  width=25   height=26   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=175   x=156  y=211  width=13   height=6    xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0
char id=176   x=490  y=189  width=13   height=13   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=177   x=405  y=161  width=19   height=21   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0
char id=178   x=400  y=189  width=14   height=16   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=179   x=354  y=189  width=13   height=16   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0
char id=180   x=108  y=211  width=10   height=10   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=181   x=220  y=104  width=17   height=27   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=182   x=121  y=2    width=18   height=32   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0
char id=183   x=171  y=211  width=7    height=7    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0
char id=184   x=87   y=211  width=10   height=11   xoffset=-1   yoffset=27   xadvance=10   page=0    chnl=0
char id=185   x=387  y=189  width=11   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=186   x=44   y=211  width=13   height=13   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=187   x=434  y=189  width=16   height=15   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0
char id=188   x=305  y=74   width=28   height=28   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=189   x=256  y=74   width=28   height=28   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=190   x=223  y=74   width=31   height=28   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0
char id=191   x=314  y=161  width=14   height=25   xoffset=-2   yoffset=12   xadvance=15   page=0    chnl=0
char id=192   x=141  y=2    width=25   height=33   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0
char id=193   x=168  y=2    width=25   height=33   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0
char id=194   x=195  y=2    width=25   height=33   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0
char id=195   x=222  y=2    width=25   height=32   xoffset=-3   yoffset=0    xadvance=22   page=0    chnl=0
char id=196   x=309  y=39   width=25   height=31   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=197   x=249  y=2    width=25   height=32   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0
char id=198   x=0    y=161  width=32   height=26   xoffset=-3   yoffset=6    xadvance=31   page=0    chnl=0
char id=199   x=276  y=2    width=21   height=32   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0
char id=200   x=299  y=2    width=17   height=33   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=201   x=318  y=2    width=17   height=33   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=202   x=337  y=2    width=17   height=33   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0
char id=203   x=290  y=39   width=17   height=31   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0
char id=204   x=356  y=2    width=10   height=33   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0
char id=205   x=368  y=2    width=10   height=33   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=206   x=380  y=2    width=13   height=33   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0
char id=207   x=276  y=39   width=12   height=31   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0
char id=208   x=266  y=104  width=24   height=26   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0
char id=209   x=395  y=2    width=21   height=32   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=210   x=418  y=2    width=23   height=33   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=211   x=443  y=2    width=23   height=33   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=212   x=468  y=2    width=23   height=33   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=213   x=0    y=39   width=23   height=33   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=214   x=251  y=39   width=23   height=32   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=215   x=426  y=161  width=18   height=19   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0
char id=216   x=375  y=39   width=23   height=28   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=217   x=25   y=39   width=21   height=33   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=218   x=48   y=39   width=21   height=33   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=219   x=71   y=39   width=21   height=33   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=220   x=228  y=39   width=21   height=32   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=221   x=94   y=39   width=24   height=33   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0
char id=222   x=407  y=133  width=19   height=26   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=223   x=89   y=104  width=20   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=224   x=0    y=74   width=18   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=225   x=472  y=39   width=18   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=226   x=452  y=39   width=18   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=227   x=335  y=74   width=18   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=228   x=0    y=133  width=18   height=26   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0
char id=229   x=400  y=39   width=18   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=230   x=155  y=189  width=27   height=20   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0
char id=231   x=155  y=104  width=17   height=26   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0
char id=232   x=20   y=74   width=17   height=28   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=233   x=39   y=74   width=17   height=28   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=234   x=58   y=74   width=17   height=28   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0
char id=235   x=328  y=104  width=17   height=26   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0
char id=236   x=492  y=39   width=10   height=28   xoffset=-5   yoffset=4    xadvance=8    page=0    chnl=0
char id=237   x=77   y=74   width=10   height=28   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=238   x=89   y=74   width=13   height=28   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0
char id=239   x=314  y=104  width=12   height=26   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0
char id=240   x=123  y=74   width=19   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=241   x=174  y=104  width=17   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=242   x=144  y=74   width=18   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=243   x=164  y=74   width=18   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=244   x=184  y=74   width=18   height=28   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0
char id=245   x=69   y=104  width=18   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0
char id=246   x=63   y=161  width=18   height=26   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0
char id=247   x=312  y=189  width=19   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0
char id=248   x=364  y=161  width=18   height=22   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0
char id=249   x=204  y=74   width=17   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=250   x=286  y=74   width=17   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=251   x=104  y=74   width=17   height=28   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0
char id=252   x=187  y=133  width=17   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=253   x=4    y=2    width=20   height=35   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0
char id=254   x=48   y=2    width=18   height=34   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=255   x=79   y=2    width=20   height=33   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0
char id=8226  x=452  y=189  width=15   height=15   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=8364  x=164  y=133  width=21   height=26   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0
kernings count=0
