info face="font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=17 base=13 scaleW=505 scaleH=54 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=148  y=33   width=4    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=34    x=146  y=45   width=6    height=3    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=35    x=326  y=33   width=8    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=36    x=245  y=33   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=37    x=266  y=33   width=9    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=38    x=228  y=33   width=6    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=39    x=141  y=45   width=3    height=3    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=40    x=233  y=2    width=5    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=41    x=240  y=2    width=5    height=13   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=42    x=365  y=33   width=8    height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=43    x=52   y=45   width=6    height=6    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=44    x=124  y=45   width=3    height=4    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char id=45    x=160  y=45   width=6    height=2    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=46    x=188  y=45   width=4    height=2    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0
char id=47    x=219  y=33   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=48    x=138  y=33   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=49    x=77   y=33   width=3    height=10   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=50    x=82   y=33   width=7    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=51    x=91   y=33   width=7    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=52    x=100  y=33   width=8    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=53    x=110  y=33   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=54    x=119  y=33   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=55    x=129  y=33   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=56    x=175  y=19   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=57    x=194  y=19   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=58    x=501  y=33   width=4    height=6    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=59    x=455  y=33   width=4    height=8    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=60    x=190  y=33   width=7    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=61    x=60   y=45   width=6    height=5    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=62    x=199  y=33   width=7    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=63    x=154  y=33   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=64    x=336  y=33   width=8    height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=65    x=239  y=19   width=8    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=66    x=249  y=19   width=8    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=67    x=259  y=19   width=9    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=68    x=270  y=19   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=69    x=280  y=19   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=70    x=289  y=19   width=7    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=71    x=298  y=19   width=8    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=72    x=308  y=19   width=8    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=73    x=327  y=19   width=2    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=74    x=341  y=19   width=5    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=75    x=367  y=19   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=76    x=377  y=19   width=7    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=77    x=386  y=19   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=78    x=398  y=19   width=8    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=79    x=408  y=19   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=80    x=420  y=19   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=81    x=341  y=2    width=10   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=82    x=442  y=19   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=83    x=452  y=19   width=8    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=84    x=462  y=19   width=8    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=85    x=472  y=19   width=8    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=86    x=482  y=19   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=87    x=493  y=19   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=88    x=0    y=33   width=9    height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=89    x=11   y=33   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=90    x=21   y=33   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=91    x=247  y=2    width=4    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=92    x=236  y=33   width=7    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=93    x=253  y=2    width=4    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=94    x=105  y=45   width=5    height=4    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=95    x=180  y=45   width=6    height=2    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=96    x=112  y=45   width=4    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=97    x=307  y=33   width=8    height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=98    x=19   y=19   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=99    x=317  y=33   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=100   x=29   y=19   width=8    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=101   x=356  y=33   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=102   x=52   y=19   width=6    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=103   x=60   y=19   width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=104   x=70   y=19   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=105   x=79   y=19   width=2    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=106   x=13   y=2    width=5    height=14   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0
char id=107   x=83   y=19   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=108   x=134  y=19   width=2    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0
char id=109   x=402  y=33   width=10   height=8    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=110   x=429  y=33   width=7    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=111   x=438  y=33   width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=112   x=138  y=19   width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=113   x=148  y=19   width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=114   x=448  y=33   width=5    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=115   x=461  y=33   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=116   x=158  y=19   width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=117   x=470  y=33   width=7    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=118   x=479  y=33   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=119   x=489  y=33   width=10   height=8    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=120   x=0    y=45   width=9    height=8    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=121   x=166  y=19   width=7    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=122   x=11   y=45   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=123   x=259  y=2    width=6    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=124   x=275  y=2    width=2    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=125   x=267  y=2    width=6    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=126   x=129  y=45   width=5    height=3    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=161   x=223  y=19   width=4    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=162   x=359  y=19   width=6    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=163   x=348  y=19   width=9    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=164   x=19   y=45   width=6    height=7    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=165   x=331  y=19   width=8    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=166   x=279  y=2    width=2    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=167   x=318  y=19   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=168   x=168  y=45   width=5    height=2    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=169   x=297  y=33   width=8    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=170   x=289  y=33   width=6    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=171   x=277  y=33   width=10   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=172   x=97   y=45   width=6    height=4    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=173   x=154  y=45   width=4    height=2    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=174   x=44   y=45   width=6    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=175   x=175  y=45   width=3    height=2    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=176   x=68   y=45   width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=177   x=387  y=33   width=6    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=178   x=81   y=45   width=4    height=5    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=179   x=75   y=45   width=4    height=5    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=180   x=118  y=45   width=4    height=4    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=181   x=185  y=19   width=7    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=182   x=65   y=33   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=183   x=194  y=45   width=3    height=2    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0
char id=184   x=92   y=45   width=3    height=5    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=185   x=87   y=45   width=3    height=5    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=186   x=395  y=33   width=5    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=187   x=375  y=33   width=10   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=188   x=124  y=19   width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=189   x=114  y=19   width=8    height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=190   x=102  y=19   width=10   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=191   x=92   y=19   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=192   x=20   y=2    width=8    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=193   x=40   y=2    width=8    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=194   x=50   y=2    width=8    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=195   x=60   y=2    width=8    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=196   x=283  y=2    width=8    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=197   x=293  y=2    width=8    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=198   x=31   y=33   width=13   height=10   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=199   x=70   y=2    width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=200   x=81   y=2    width=7    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=201   x=90   y=2    width=7    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=202   x=99   y=2    width=7    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=203   x=303  y=2    width=7    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=204   x=108  y=2    width=4    height=14   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=205   x=114  y=2    width=4    height=14   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=206   x=120  y=2    width=4    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=207   x=312  y=2    width=5    height=13   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=208   x=208  y=33   width=9    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=209   x=126  y=2    width=8    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=210   x=136  y=2    width=10   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=211   x=148  y=2    width=10   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=212   x=160  y=2    width=10   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=213   x=172  y=2    width=10   height=14   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=214   x=319  y=2    width=10   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=215   x=35   y=45   width=7    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=216   x=430  y=19   width=10   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=217   x=184  y=2    width=8    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=218   x=194  y=2    width=8    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=219   x=204  y=2    width=8    height=14   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=220   x=331  y=2    width=8    height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=221   x=214  y=2    width=8    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=222   x=229  y=19   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=223   x=39   y=19   width=11   height=11   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=224   x=0    y=19   width=8    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=225   x=437  y=2    width=8    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=226   x=408  y=2    width=8    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=227   x=398  y=2    width=8    height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=228   x=180  y=33   width=8    height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=229   x=204  y=19   width=8    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=230   x=414  y=33   width=13   height=8    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=231   x=383  y=2    width=7    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=232   x=374  y=2    width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=233   x=365  y=2    width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=234   x=447  y=2    width=7    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=235   x=164  y=33   width=7    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=236   x=353  y=2    width=4    height=12   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=237   x=359  y=2    width=4    height=12   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0
char id=238   x=392  y=2    width=4    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=239   x=173  y=33   width=5    height=10   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=240   x=214  y=19   width=7    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=241   x=418  y=2    width=7    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=242   x=427  y=2    width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=243   x=456  y=2    width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=244   x=466  y=2    width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=245   x=476  y=2    width=8    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=246   x=46   y=33   width=8    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=247   x=27   y=45   width=6    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=248   x=346  y=33   width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=249   x=10   y=19   width=7    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=250   x=495  y=2    width=7    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=251   x=486  y=2    width=7    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=252   x=56   y=33   width=7    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=253   x=4    y=2    width=7    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=254   x=30   y=2    width=8    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=255   x=224  y=2    width=7    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=8226  x=136  y=45   width=3    height=3    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=8364  x=253  y=33   width=11   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
kernings count=46
kerning first=34 second=44 amount=-1
kerning first=34 second=46 amount=-1
kerning first=39 second=44 amount=-1
kerning first=39 second=46 amount=-1
kerning first=40 second=106 amount=1
kerning first=44 second=34 amount=-1
kerning first=44 second=39 amount=-1
kerning first=44 second=106 amount=1
kerning first=46 second=34 amount=-1
kerning first=46 second=39 amount=-1
kerning first=47 second=47 amount=-2
kerning first=59 second=106 amount=1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=74 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=42 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=174 amount=-1
kerning first=76 second=183 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=91 second=106 amount=1
kerning first=103 second=106 amount=1
kerning first=106 second=106 amount=1
kerning first=113 second=106 amount=1
kerning first=121 second=106 amount=1
kerning first=123 second=106 amount=1
kerning first=124 second=106 amount=1
kerning first=161 second=106 amount=1
kerning first=191 second=106 amount=1
