{
"skeleton": {
	"hash": "qHRJcOzL4L0Ez/mI1BLBzaiXBWk",
	"spine": "3.8.16-beta",
	"x": -50,
	"y": -60,
	"width": 100,
	"height": 120,
	"images": "../output/",
	"audio": ""
},
"bones": [
	{ "name": "root" },
	{ "name": "loading-inside", "parent": "root", "length": 112.34 },
	{ "name": "loading-outside", "parent": "root", "length": 101.24 }
],
"slots": [
	{ "name": "loading-inside", "bone": "loading-inside", "color": "4dd3ffff", "attachment": "loading-inside" },
	{ "name": "loading-outside", "bone": "loading-outside", "color": "4dd3ffff", "attachment": "loading-outside" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"loading-inside": {
				"loading-inside": { "width": 71, "height": 60 }
			},
			"loading-outside": {
				"loading-outside": { "width": 100, "height": 120 }
			}
		}
	}
],
"animations": {
	"animation": {
		"bones": {
			"loading-inside": {
				"rotate": [
					{},
					{ "time": 0.4333, "angle": 90 },
					{ "time": 0.8333, "angle": 180 },
					{ "time": 1.2667, "angle": -90 },
					{ "time": 1.6667 }
				]
			},
			"loading-outside": {
				"rotate": [
					{},
					{ "time": 0.4333, "angle": -90 },
					{ "time": 0.8333, "angle": 180 },
					{ "time": 1.2667, "angle": 90 },
					{ "time": 1.6667 }
				]
			}
		}
	},
	"show": {
		"slots": {
			"loading-inside": {
				"color": [
					{ "color": "4dd2ff00" },
					{ "time": 0.8333, "color": "4dd2ffff" }
				]
			},
			"loading-outside": {
				"color": [
					{ "color": "4dd2ff00" },
					{ "time": 0.8333, "color": "4dd2ffff" }
				]
			}
		},
		"bones": {
			"loading-inside": {
				"rotate": [
					{},
					{ "time": 0.4333, "angle": 90 },
					{ "time": 0.8333, "angle": 180 },
					{ "time": 1.2667, "angle": -90 },
					{ "time": 1.6667 }
				],
				"scale": [
					{ "x": 3, "y": 3 },
					{ "time": 0.8333 }
				]
			},
			"loading-outside": {
				"rotate": [
					{},
					{ "time": 0.4333, "angle": -90 },
					{ "time": 0.8333, "angle": 180 },
					{ "time": 1.2667, "angle": 90 },
					{ "time": 1.6667 }
				],
				"scale": [
					{ "x": 3, "y": 3 },
					{ "time": 0.8333 }
				]
			}
		}
	}
}
}