
silium-ui.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 184, 538
  size: 181, 70
  split: 20, 21, 20, 21
  pad: 21, 22, 15, 21
  orig: 181, 70
  offset: 0, 0
  index: -1
button-menu-close
  rotate: false
  xy: 1, 30
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
button-menu-close-over
  rotate: false
  xy: 113, 182
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
button-menu-close-pressed
  rotate: false
  xy: 184, 315
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
button-menu-settings
  rotate: false
  xy: 184, 284
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
button-menu-settings-over
  rotate: false
  xy: 325, 507
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
button-menu-settings-pressed
  rotate: false
  xy: 442, 579
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1, 538
  size: 181, 70
  split: 20, 21, 20, 21
  pad: 21, 22, 15, 21
  orig: 181, 70
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 1, 466
  size: 181, 70
  split: 20, 21, 20, 21
  pad: 21, 22, 15, 21
  orig: 181, 70
  offset: 0, 0
  index: -1
button-window-close
  rotate: false
  xy: 707, 993
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
button-window-close-over
  rotate: false
  xy: 752, 993
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
button-window-close-pressed
  rotate: false
  xy: 797, 993
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 236, 395
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 1, 925
  size: 505, 54
  orig: 505, 54
  offset: 0, 0
  index: -1
font-button
  rotate: false
  xy: 1, 698
  size: 505, 225
  orig: 505, 225
  offset: 0, 0
  index: -1
font-caption
  rotate: false
  xy: 1, 610
  size: 504, 86
  orig: 504, 86
  offset: 0, 0
  index: -1
font-ip
  rotate: false
  xy: 1, 981
  size: 506, 41
  orig: 506, 41
  offset: 0, 0
  index: -1
icon-data-points
  rotate: false
  xy: 875, 982
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
icon-enemy
  rotate: false
  xy: 184, 346
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
icon-firewall
  rotate: false
  xy: 176, 221
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
icon-kreddits
  rotate: false
  xy: 367, 554
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
icon-player
  rotate: false
  xy: 1, 61
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
icon-proxy
  rotate: false
  xy: 907, 982
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
icon-proxy-small
  rotate: false
  xy: 76, 145
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
icon-system
  rotate: false
  xy: 113, 213
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
label-bg
  rotate: false
  xy: 842, 991
  size: 31, 31
  split: 7, 7, 11, 11
  pad: 10, 10, 11, 11
  orig: 31, 31
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 113, 170
  size: 1, 10
  orig: 1, 10
  offset: 0, 0
  index: -1
menu-bar
  rotate: false
  xy: 509, 982
  size: 121, 40
  split: 28, 28, 4, 24
  pad: 12, 12, 0, 11
  orig: 121, 40
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 113, 286
  size: 69, 178
  split: 0, 0, 34, 70
  pad: 34, 34, 0, 31
  orig: 69, 178
  offset: 0, 0
  index: -1
progress-bar-before
  rotate: false
  xy: 184, 408
  size: 69, 75
  split: 0, 0, 34, 0
  pad: 0, 0, 0, 0
  orig: 69, 75
  offset: 0, 0
  index: -1
scroll-bar
  rotate: false
  xy: 255, 474
  size: 9, 9
  split: 4, 4, 4, 4
  orig: 9, 9
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 266, 509
  size: 57, 27
  split: 11, 11, 0, 0
  pad: 0, 0, 0, 0
  orig: 57, 27
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 46, 32
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
slider-knob-pressed
  rotate: false
  xy: 1, 1
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 367, 586
  size: 73, 22
  split: 8, 8, 0, 0
  pad: 8, 8, 9, 0
  orig: 73, 22
  offset: 0, 0
  index: -1
tab-over
  rotate: false
  xy: 632, 1000
  size: 73, 22
  split: 8, 8, 0, 0
  pad: 8, 8, 9, 0
  orig: 73, 22
  offset: 0, 0
  index: -1
tab-pressed
  rotate: false
  xy: 1, 144
  size: 73, 22
  split: 8, 8, 0, 0
  pad: 8, 8, 9, 0
  orig: 73, 22
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 1, 270
  size: 110, 91
  split: 19, 19, 22, 22
  pad: 14, 14, 17, 17
  orig: 110, 91
  offset: 0, 0
  index: -1
table-with-tab
  rotate: false
  xy: 1, 168
  size: 110, 100
  split: 19, 19, 31, 22
  pad: 19, 19, 0, 22
  orig: 110, 100
  offset: 0, 0
  index: -1
toolbar
  rotate: false
  xy: 184, 485
  size: 80, 51
  split: 23, 23, 20, 20
  pad: 21, 21, 13, 13
  orig: 80, 51
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 158, 210
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 363
  size: 110, 101
  split: 30, 30, 48, 20
  pad: 14, 14, 40, 12
  orig: 110, 101
  offset: 0, 0
  index: -1
